<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0;
        }
        .upload-form {
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .submit-button {
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .submit-button:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh">
        <form action="/posts/create/" method="POST" enctype="multipart/form-data" class="upload-form text-center p-5 rounded" style="max-width: 400px;">
            {% csrf_token %}
            <h1 class="mb-4">Upload File</h1>
            <div class="mb-3">
                <label for="formFile" class="form-label">Choose a file</label>
                <input class="form-control" type="file" name="image" id="formFile">
            </div>
            <button type="submit" class="submit-button">Submit</button>
        </form>
    </div>
</body>
</html>
